apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: {{ .Values.service.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
